options {
	directory "/var/named";
	version "SECRET";
	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND 8.1 uses an unprivileged
	 * port by default.
	 */
	forwarders {
			192.168.157.1;
			10.0.0.138;
			};
	// query-source address * port 53;
};

key "wifikey"
{
algorithm       hmac-md5;
secret 		"FhC3wPU9VLTZh/R3rw1Nuw==";
};

controls {
inet 127.0.0.1 port 953
allow { any; } keys { "wifikey"; };
};
zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "named.local";
	allow-update { none; };
};

// Zone pour Wifi
zone "wifi"
	{
	type master;
	file "wifi.zone";
	};

// Zone inverse pour Wifi
zone "0.157.168.192.in-adrarpa"
	{
	type master;
	file "inv_wifi.zone";
	};
